<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Обработка событий на JavaScript</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <!-- Задание 1 -->
    <button id="btn-alert">Нажми меня</button>

    <!-- Задание 2 -->
    <div>
      <button id="btn-increment">Увеличить</button>
      <span id="counter">0</span>
    </div>

    <!-- Задание 3 -->
    <button id="btn-change-bg">Изменить фон</button>

    <!-- Задание 4 -->
    <button id="btn-remove-handler">Выведи сообщение и отключи</button>

    <!-- Задание 5 и 6 -->
    <button id="btn-add-handler">Добавить обработчик</button>
    <button id="btn-delete-handler">Удалить обработчик</button>
    <p id="target">Нажми на меня (для проверки обработчика)</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
