<!-- ======================================================================================================
// Урок от 10 марта 2025. Домашнее задание.
// ========================================================================================================

// ========================================================================================================
// Курс:  Разработка интерфейса на JavaScript
// ========================================================================================================

// ========================================================================================================
// Дисциплина: Основы  JavaScript
// ========================================================================================================

// ========================================================================================================
// Домашнее задание №18: Обработка событий на JavaScript.
// ========================================================================================================

// ========================================================================================================
// Решите данные задачи:
// --------------------------------------------------------------------------------------------------------
// 1. Напишите функцию, которая по нажатию кнопки печатает в специальном блоке Цитату.
//    Изначально с бэкенда приходит 10-20 цитат.
// --------------------------------------------------------------------------------------------------------
// 2. Напишите функцию, которая меняет цвет фигуры (5 цветов приходят с того же бэкенда) по движению мыши.
// ==================================================================================================== -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Обработка событий на JavaScript</title>
  <link rel="stylesheet" href="style_hw_18.css" />
</head>
<body>

  <div class="container">
    <!-- Задание 1: Вывод цитат -->
    <button id="btn-quote">Показать цитату</button>
    <div id="quote-box">Тут будет цитата...</div>

    <!-- Задание 2: Изменение цвета по движению мыши -->
    <div id="color-box">Наведи на меня</div>
  </div>

  <script src="script_hw_18.js"></script>
</body>
</html>

